{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc && node dist/src/app.js",
    "test": "nodemon -e ts --exec \"npm run compile\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "date-and-time": "^3.1.1",
    "express": "^4.18.3",
    "morgan": "^1.10.0",
    "ts-json-object": "^0.4.0",
    "winston": "^3.11.0",
    "yemot-router2": "^6.1.6"
  }
}
